<!DOCTYPE html>
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="css/compiled/style.css" rel="stylesheet" type="text/css" >
</head>
<body>
<div class="testList">
    <header>
        <h3>Доступные тесты</h3>
    </header>
    <section>
        <div class="namesTest"></div>
    </section>
</div>
<div class="hidden">
    <div class="test">
        <div class="titleTest"></div>
        <div class="questions">
            <p>Количество всего вопросов данного теста: <spam class="countQuestions"></spam> активный <spam class="activeQuestions"></spam></p>
            <p>Количество правильных вопросов: <spam class="right"></spam></p>
            <p>Количество неправильных вопросов: <spam class="wrong"></spam></p>
            <div class="content"></div>
            <div class="imgQuestions"></div>
            <div class="answers">
                <div class="listAnswers"></div>
                <div class="button">
                    <button class="answerButton">ответить</button>
                    <button class="skipAnswerButton">пропустить</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="js/quizData.js"></script>
<script type="text/javascript" src="js/ppdscript.js"></script>
</html>
